PORT= 8080
NODE_ENV= development
REACT_APP_FRONTEND_URL= https://rossystore.vercel.app
SECRET_KEY = 0123456789
LIMIT= 8 
CLIENT_ID=ATvVJeFxPadll05MKiTPx-jKpurkLFhg6_2i5iO3T81JsSj4FZh8DsTIq6SIm1jhsj5GUgbdz4oQFMMk
DB_HOST = dpg-col0ehgl5elc73di75u0-a.singapore-postgres.render.com
DB_NAME = db_shopshoes_cko6
DB_USERNAME = duysong435
DB_PASSWORD = bTGeuYy6vWKOQ2pVGqFMhGsPyZPp5zkz
DB_DIALECT = postgres
