PORT= 8080
NODE_ENV= development
REACT_APP_FRONTEND_URL= https://rossystore.vercel.app
SECRET_KEY = 0123456789
LIMIT= 8 
CLIENT_ID=ATvVJeFxPadll05MKiTPx-jKpurkLFhg6_2i5iO3T81JsSj4FZh8DsTIq6SIm1jhsj5GUgbdz4oQFMMk
DB_HOST = dpg-clpqt2pjvg7s73f3r2g0-a.oregon-postgres.render.com
DB_NAME = shopshoes_1km2
DB_USERNAME = shopshoes_1km2_user
DB_PASSWORD = GAvxjNx7bNZR3VQpUAT1stNzFsk2GniL
DB_DIALECT = postgres
