PORT= 8080
NODE_ENV= development
REACT_APP_FRONTEND_URL= https://shop-shoes-tung-bip.vercel.app
SECRET_KEY = 0123456789
LIMIT= 8 
CLIENT_ID=ATvVJeFxPadll05MKiTPx-jKpurkLFhg6_2i5iO3T81JsSj4FZh8DsTIq6SIm1jhsj5GUgbdz4oQFMMk
DB_HOST = dpg-chfrd6ik728sd6hdspo0-a.singapore-postgres.render.com
DB_NAME = db_shoshoes
DB_USERNAME = db_shoshoes_user
DB_PASSWORD = fyEnoBWYndK47ZRAJ5600vVk6xiqfUmt
DB_DIALECT = postgres